# ===============================
# = DATA SOURCE RADAR
# ===============================
# Set here configurations for the database connection
spring.radar.datasource.url=jdbc:mysql://localhost:3306/radar?autoReconnect=true&useSSL=false
spring.radar.datasource.username=root
spring.radar.datasource.password=v123v456
spring.radar.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.radar.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.radar.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.radar.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.radar.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.radar.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
